[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GoogleMaps
base_path=/home/walter/projects/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=1298;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fwalter%2Fprojects%2Fjavascript%20projects%2Fradiobutton_js.html;0;4
FILE_NAME_1=63;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fwalter%2Fprojects%2Fjavascript%20projects%2Ftime_js.htm;0;4
FILE_NAME_2=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fwalter%2Fprojects%2Fjavascript%20projects%2Frickshaw%2Frs_graph_js.htm;0;4
FILE_NAME_3=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fwalter%2Fprojects%2Fjavascript%20projects%2Fparagraph_js.htm;0;4
FILE_NAME_4=1114;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fwalter%2Fprojects%2Fjavascript%20projects%2Frickshaw%2Frs_01_js.htm;0;4
FILE_NAME_5=1568;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fwalter%2Fprojects%2Fjavascript%20projects%2Fflot%2Fflot_line_graph_onclick_js.html;0;4
FILE_NAME_6=1127;HTML;0;EISO-8859-1;1;1;0;%2Fhome%2Fwalter%2Fprojects%2Fjavascript%20projects%2Fflot%2Fflot_line_graph_js.html;0;4
FILE_NAME_7=3696;HTML;0;EISO-8859-1;1;1;0;%2Fhome%2Fwalter%2Fprojects%2Fjavascript%20projects%2Fflot%2Fflot_cust_line_graph_js.html;0;4
FILE_NAME_8=6160;HTML;0;EISO-8859-1;1;1;0;%2Fhome%2Fwalter%2Fprojects%2Fjavascript%20projects%2Fflot%2Fflot_cust_line_graph_onclick_js.html;0;4
FILE_NAME_9=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fwalter%2Fvirtualenv%2FSolarFS2c%2Fclassic%2Fstatic%2Fclassic%2Fcss%2Fcustom.css;0;4
FILE_NAME_10=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fwalter%2Fvirtualenv%2Fmemorial%2Fclassic%2Fstatic%2Fclassic%2Fcss%2FSFS.css;0;4

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[VTE]
last_dir=/home/walter
