****** Tasks ******

Repair Halloween stuff: book, XXX
mask, put away stuff, 

Put basil inside Cliff's house XXX

Replant peace lilly XXX
fertilizer

Trim red shed bushes

Drain sprinklers

Drill basement hole for flooding

Put sticker on bicycles: 
touring bike
mountain bike, 
&c.

Clean up croque set
Put cat scratcher on back patio

Clean up white rocks pile. ///

Bathroom stuff: clean and replace 

Varnish magazine holders & bathroom molding

############ Tech-X ############


################################

############ Clifford's House ############
Also dish washer. 

Check for counter tops.

She-ha's plant in front. ///
################################

############ Cabin ############
Plumbing - redo to open passage ///

Electrical box for basement light switch.
################################


