{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\fswiss\fprq0\fcharset128 Times New Roman;}{\f6\froman\fprq0\fcharset128 Cambria;}{\f7\froman\fprq0\fcharset128 Times New Roman;}{\f8\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f9\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq0\fcharset128 Times New Roman;}{\f11\fswiss\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f14\fnil\fprq0\fcharset128 Cambria;}{\f15\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;\red0\green128\blue128;\red255\green192\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon38\snext1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af10\langfe1033\dbch\af13\afs32\alang1025\ab\loch\f4\fs32\lang1033 Heading 1;}
{\s2\sbasedon38\snext2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\ab\loch\f5\fs24\lang1033 Heading 2;}
{\s3\sbasedon38\snext3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\dbch\af10\langfe1033\dbch\af13\afs26\alang1025\ab\loch\f4\fs26\lang1033 Heading 3;}
{\s4\sbasedon38\snext4\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\ab\loch\f5\fs28\lang1033 Heading 4;}
{\s6\sbasedon38\snext6\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\ab\loch\f5\fs22\lang1033 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af10\dbch\af14\afs32\ab\loch\f6\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af10\dbch\af14\afs28\ai\ab\loch\f6\fs28 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af10\dbch\af14\afs26\ab\loch\f6\fs26 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\b\dbch\af10\dbch\af10\afs28\ab\fs28 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\b\dbch\af10\dbch\af10\ab Heading 6 Char;}
{\*\cs21\sbasedon15\snext21\cf3\ul\ulc0\dbch\af10\langfe255\dbch\af10\alang255\loch\f7\lang255 Internet Link;}
{\*\cs22\sbasedon15\snext22\cf2\ul\ulc0\dbch\af10\dbch\af10\loch\f7 FollowedHyperlink;}
{\*\cs23\sbasedon15\snext23\dbch\af10\dbch\af10\loch\f7 fnt0;}
{\*\cs24\sbasedon15\snext24\b\dbch\af10\dbch\af10\ab\loch\f7 Strong;}
{\*\cs25\sbasedon15\snext25\dbch\af10\dbch\af10\loch\f7 Salutation Char;}
{\*\cs26\sbasedon15\snext26\dbch\af10\dbch\af10\loch\f7 Signature Char;}
{\*\cs27\sbasedon15\snext27\dbch\af10\dbch\af10\loch\f7 Date Char;}
{\*\cs28\sbasedon15\snext28\dbch\af10\dbch\af10\loch\f7 text_v_10_69abd7;}
{\*\cs29\sbasedon15\snext29\dbch\af10\dbch\af10\loch\f7 Closing Char;}
{\*\cs30\sbasedon15\snext30\dbch\af10\dbch\af10\loch\f7 Body Text Char;}
{\*\cs31\sbasedon15\snext31\dbch\af10\dbch\af10\loch\f7 Body Text 2 Char;}
{\*\cs32\snext32 ListLabel 1;}
{\*\cs33\snext33\dbch\af10 ListLabel 2;}
{\*\cs34\sbasedon15\snext34\kerning1\langfe2052\dbch\af15\afs21\alang1081\loch\f8\fs21\lang1033 Signature Char1;}
{\*\cs35\sbasedon15\snext35\kerning1\langfe2052\dbch\af15\afs21\alang1081\loch\f8\fs21\lang1033 Date Char1;}
{\*\cs36\sbasedon15\snext36\kerning1\langfe2052\dbch\af15\afs21\alang1081\loch\f8\fs21\lang1033 Closing Char1;}
{\*\cs37\sbasedon15\snext37\kerning1\langfe2052\dbch\af15\afs21\alang1081\loch\f8\fs21\lang1033 Body Text 2 Char1;}
{\s38\sbasedon0\snext39\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\loch\f9\fs28\lang1033 Heading;}
{\s39\sbasedon0\snext39\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\cf4\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f7\fs24\lang1033 Text Body;}
{\s40\sbasedon39\snext40\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\cf4\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f7\fs24\lang1033 List;}
{\s41\sbasedon0\snext41\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s42\sbasedon0\snext42\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f8\fs24\lang1033 Index;}
{\s43\snext43\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\ai\cf0\kerning1\loch\f8\fs24\lang1033 caption;}
{\s44\snext44\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\cf0\loch\f7\fs24\lang1033 Headline 6;}
{\s45\snext45\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\cf0\loch\f7\fs24\lang1033 Normal (Web);}
{\s46\sbasedon0\snext46\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f7\fs24\lang1033 Complimentary Close;}
{\s47\sbasedon0\snext47\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f7\fs22\lang1033 Signature;}
{\s48\snext48\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\loch\f7\fs22\lang1033 Date;}
{\s49\snext49\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\loch\f7\fs22\lang1033 Inside Address;}
{\s50\sbasedon40\snext50\sl288\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa140\cf4\dbch\af10\langfe1033\dbch\af11\afs20\alang1025\loch\f7\fs20\lang1033 List 2;}
{\s51\snext51\ql\widctlpar\faauto\li5040\ri0\lin5040\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\cf0\loch\f7\fs24\lang1033 #10 Envelope Address;}
{\s52\snext52\ql\widctlpar\faauto\li4320\ri0\lin4320\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\cf0\loch\f7\fs24\lang1033 Closing;}
{\s53\snext53\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f7\fs24\lang1033 Body Text 2;}
}{\info{\title Politics}{\author Walter Goedecke}{\creatim\yr2015\mo10\dy13\hr21\min16}{\revtim\yr2015\mo10\dy19\hr23\min17}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s48\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\cf0\loch\f7\fs22\lang1033{\afs24\rtlch \ltrch\loch\fs24
October 19}{\rtlch \ltrch\loch\fs24
, 2015 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri720\lin0\rin720\fi0\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri720\lin0\rin720\fi0{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
To the Editor of the Boulder Daily Camera, }
\par \pard\plain \s46\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f7\fs24\lang1033\dbch\af10\rtlch \ltrch\loch

\par \pard\plain \s2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\ab\loch\f5\fs24\lang1033\sb240\sa120{\ab0\rtlch \ltrch\loch
RE: One Boulder \u8211\'3f Sagebrush rebellion.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
We are seeing many familiar and friendly structures and landmarks disappear due to densification development. We lost the historic school district office near the Boulder Museum of Contemporary Art in the past due to over-zealous developers. We lost a great green hotel on south 28}{\super\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
th}{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 St; now developers, complaining about the lack of hotels for guests}{\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
,}{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 want one across US 36 (Baseline Zero)! Tear one down \u8211\'3f build another next to it - what planning! }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Look at other cities that had excessive development: LA had historic Bunker Hill with beautiful mansions, }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
only to be destroyed by }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
greedy and thoughtless developers in the 50\uc2 \u8217\'81\'66s. \uc1 }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Ci}{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
ty planners }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
there now }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
understand the importance of down-town housing, but only have dense ugly buildings to put it in. }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Here as in }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
LA, park}{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
s}{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 area per person is }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
decreasing}{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
In the 50\uc2 \u8217\'81\'66s and 60\u8217\'81\'66s, the Denver Urban Renewal Authority demolished block after block of historic buildings for apartments and parking lots, until so many were destroyed that citizens formed the Denver Landmark Preservation Commission and Historic Denver, Inc., to preserve the past from reckless and thoughtless developers. We need to do the same in Boulder; 300 and 301 will help. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Developers want }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
large }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
profits, not affordable housing. Voting no on 300-301 won\uc2 \u8217\'81\'66t make the land \uc1 }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
nor housing }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
cost less! Developers are the ones who dissuaded Boulderites to approve greenbelts in the early 70\uc2 \u8217\'81\'66s. Compare Boulder now to what it may have been if left to \uc1 }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
the plans of }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
developers \u8211\'3f}{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
 Boulder would be }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
much less livable, with no greenbelts!  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Give the people who live }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
here }{\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7
a chance to decide on what\uc2 \u8217\'81\'66s to be built, not developers. Preserve the past for the future. Vote Yes on 300 & 301. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\rtlch \ltrch\loch

\par \pard\plain \s46\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f7\fs24\lang1033{\rtlch \ltrch\loch
Sincerely, }
\par \pard\plain \s47\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f7\fs22\lang1033{\afs24\rtlch \ltrch\loch\fs24
Walter Goedecke}
\par \pard\plain \s47\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f7\fs22\lang1033{\afs24\rtlch \ltrch\loch\fs24
3210 Dartmouth Ave.}
\par \pard\plain \s47\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f7\fs22\lang1033{\afs24\rtlch \ltrch\loch\fs24
Boulder, CO  80305 }
\par \pard\plain \s47\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1033\dbch\af13\afs22\alang1025\loch\f7\fs22\lang1033{\afs24\rtlch \ltrch\loch
303-494-3348  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af16\langfe2052\dbch\af17\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }