{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fswiss\fprq0\fcharset128 Times New Roman;}{\f7\froman\fprq0\fcharset128 Cambria;}{\f8\froman\fprq0\fcharset128 Times New Roman;}{\f9\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f11\fnil\fprq0\fcharset128 Times New Roman;}{\f12\fnil\fprq2\fcharset0 FreeSans;}{\f13\fswiss\fprq0\fcharset128 FreeSans;}{\f14\fnil\fprq0\fcharset128 Arial;}{\f15\fnil\fprq0\fcharset128 Cambria;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;\red0\green128\blue128;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon34\snext1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af11\langfe1033\dbch\af14\afs32\alang1025\ab\loch\f5\fs32\lang1033 Heading 1;}
{\s2\sbasedon34\snext2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\ab\loch\f6\fs24\lang1033 Heading 2;}
{\s3\sbasedon34\snext3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\dbch\af11\langfe1033\dbch\af14\afs26\alang1025\ab\loch\f5\fs26\lang1033 Heading 3;}
{\s4\sbasedon34\snext4\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\dbch\af11\langfe1033\dbch\af11\afs28\alang1025\ab\loch\f6\fs28\lang1033 Heading 4;}
{\s6\sbasedon34\snext6\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\dbch\af11\langfe1033\dbch\af11\afs22\alang1025\ab\loch\f6\fs22\lang1033 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af11\dbch\af15\afs32\ab\loch\f7\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af11\dbch\af15\afs28\ai\ab\loch\f7\fs28 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af11\dbch\af15\afs26\ab\loch\f7\fs26 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\b\dbch\af11\afs28\ab\fs28 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\b\dbch\af11\ab Heading 6 Char;}
{\*\cs21\sbasedon15\snext21\cf3\ul\ulc0\langfe255\dbch\af11\alang255\loch\f8\lang255 Internet Link;}
{\*\cs22\sbasedon15\snext22\cf2\ul\ulc0\dbch\af11\loch\f8 FollowedHyperlink;}
{\*\cs23\sbasedon15\snext23\dbch\af11\loch\f8 fnt0;}
{\*\cs24\sbasedon15\snext24\b\dbch\af11\ab\loch\f8 Strong;}
{\*\cs25\sbasedon15\snext25\dbch\af11\afs24\loch\f8\fs24 Salutation Char;}
{\*\cs26\sbasedon15\snext26\dbch\af11\afs24\loch\f8\fs24 Signature Char;}
{\*\cs27\sbasedon15\snext27\dbch\af11\afs24\loch\f8\fs24 Date Char;}
{\*\cs28\sbasedon15\snext28\dbch\af11\loch\f8 text_v_10_69abd7;}
{\*\cs29\sbasedon15\snext29\dbch\af11\afs24\loch\f8\fs24 Closing Char;}
{\*\cs30\sbasedon15\snext30\dbch\af11\afs24\loch\f8\fs24 Body Text Char;}
{\*\cs31\sbasedon15\snext31\dbch\af11\afs24\loch\f8\fs24 Body Text 2 Char;}
{\*\cs32\snext32\loch\f9 ListLabel 1;}
{\*\cs33\snext33\dbch\af11\loch\f9 ListLabel 2;}
{\s34\sbasedon0\snext35\sb240\sa120\keepn\dbch\af10\dbch\af12\afs28\loch\f4\fs28 Heading;}
{\s35\sbasedon0\snext35\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf4\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f8\fs24\lang1033 Text Body;}
{\s36\sbasedon35\snext36\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf4\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f8\fs24\lang1033 List;}
{\s37\sbasedon0\snext37\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s38\sbasedon0\snext38\noline\dbch\af13 Index;}
{\s39\snext39\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f8\fs24\lang1033 Headline 6;}
{\s40\snext40\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f8\fs24\lang1033 Normal (Web);}
{\s41\sbasedon0\snext41\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f8\fs24\lang1033 Complimentary Close;}
{\s42\sbasedon0\snext42\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs22\alang1025\loch\f8\fs22\lang1033 Signature;}
{\s43\snext43\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f8\fs22\lang1033 Date;}
{\s44\snext44\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f8\fs22\lang1033 Inside Address;}
{\s45\sbasedon36\snext45\sl288\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\cf4\dbch\af11\langfe1033\dbch\af6\afs20\alang1025\loch\f8\fs20\lang1033 List 2;}
{\s46\snext46\ql\widctlpar\faauto\li5040\ri0\lin5040\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f8\fs24\lang1033 #10 Envelope Address;}
{\s47\snext47\ql\widctlpar\faauto\li4320\ri0\lin4320\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f8\fs24\lang1033 Closing;}
{\s48\snext48\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f8\fs24\lang1033 Body Text 2;}
}{\info{\title Politics}{\author Walter Goedecke}{\creatim\yr2015\mo9\dy27\hr22\min1}{\revtim\yr2015\mo9\dy29\hr22\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s43\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f8\fs22\lang1033{\afs24\rtlch \ltrch\loch\fs24
September. }{\afs24\rtlch \ltrch\loch\fs24
28}{\afs24\rtlch \ltrch\loch\fs24
, 2015 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri720\lin0\rin720\fi0\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri720\lin0\rin720\fi0{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
To the Editor of the Boulder Daily Camera, }
\par \pard\plain \s41\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f8\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\ab\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
RE: One Boulder \u8211\'3f Sagebrush rebellion.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
Regarding Stu Stuller\uc2 \u8217\'81\'66s recent editorial against ballot proposition 300, comparing neighborhood residents\u8217\'81\'66 rights to vote on local development to the Sagebrush Rebellion \uc1 }{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
or to the secessionist}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
movement, }{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
is ridiculous. Stuller tries to compare the many neighborhood voices against the }{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
minority }{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
greedy developers wish}{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
ing}{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
 to build monstrosities as a few dissidents blocking the will of the many \u8211\'3f what bunk! }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Prop 300 would allow neighborhood residents a chance to vote on developer projects that would affect them. Such large projects are rarely if ever condoned by the majority. Developers have rarely sought public input on large development projects; prop 300 would mandate that they would. Neighborhood veto would allow locals to weigh-in on projects affecting their neighborhood. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Stuller compares local Boulder residents to sagebrush rebels who don't pay taxes; city residents do pay taxes, but currently don't have much say in what gets built near them. This is more a case of taxation without representation. On the other hand, new development doesn't pay its way, a reason to vote yes on Prop 301. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
Also, h}{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
is rambling about the filibuster as a device of a few to blockade federal progress has no place in this discussion. In fact, the American South\uc2 \u8217\'81\'66s history of supporting states\u8217\'81\'66 rights before the Civil War gave wealthy plantation owners the ability to suppress the majority lower classes. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
John C. Calhoun, a representative of the planter aristocracy, was more of a protectionist for the wealthy than a true democracy Jeffersonian; }{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
he }{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
rejected economic, social, or political leveling \u8211\'3f read, he embraced income disparity, as most real estate developers do now. He would have probably sided with Boulder\uc2 \u8217\'81\'66s privileged developers, rather than with the local neighborhood residents. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
Neighborhood residents should be able to influence building projects in their neighborhood that will alter the very nature of the neighborhood \u8211\'3f after all, they are the ones living in them, }{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
and paying taxes}{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
! }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
Boulder has had a non-stop succession of large building projects with no end in sight. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
Martin Acres recently was threatened with a monstrously large hotel on ground that }{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
i}{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
s essentially a greenway; this building would have exacerbated congestion in the neighborhood, and obstructed Skunk Creek during flooding, }{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
all under the guise of \uc2 \u8220\'81\'67being green.\u8221\'81\'68 \uc1 }{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
After extensive effort by residents to thwart that project, it was put on hold due to the two-year hiatus on projects over 55 feet tall, but we expect to see a version of it back again in two years.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
Do you want to allow aristocra}{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
tic and crackpot developers carte blanche for any }{\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8
development in Boulder, especially in your neighborhood? }{\rtlch \ltrch\loch
Local veto of projects affecting your neighborhoods is the solution, vote yes on 300! }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8

\par \pard\plain \s41\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f8\fs24\lang1033{\rtlch \ltrch\loch
Sincerely, }
\par \pard\plain \s42\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs22\alang1025\loch\f8\fs22\lang1033{\afs24\rtlch \ltrch\loch\fs24
Walter Goedecke}
\par \pard\plain \s42\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs22\alang1025\loch\f8\fs22\lang1033{\afs24\rtlch \ltrch\loch\fs24
3210 Dartmouth Ave.}
\par \pard\plain \s42\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs22\alang1025\loch\f8\fs22\lang1033{\afs24\rtlch \ltrch\loch\fs24
Boulder, CO  80305 }
\par \pard\plain \s42\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs22\alang1025\loch\f8\fs22\lang1033{\rtlch \ltrch\loch
303-494-3348  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }