{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\froman\fprq2\fcharset0 Times New Roman;}{\f9\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Cambria;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon37\snext1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs32\lang1033 Heading 1;}
{\s2\sbasedon37\snext2\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f6\fs24\lang1033 Heading 2;}
{\s3\sbasedon37\snext3\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f5\fs26\lang1033 Heading 3;}
{\s4\sbasedon37\snext4\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f6\fs28\lang1033 Heading 4;}
{\s5\sbasedon37\snext5\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f4\fs28\lang1033 Heading 5;}
{\s6\sbasedon37\snext6\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f6\fs22\lang1033 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af12\loch\f7\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af12\loch\f7\fs28 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af12\loch\f7\fs26 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\b\dbch\af13\fs28 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\b\dbch\af13 Heading 6 Char;}
{\*\cs21\sbasedon15\snext21\cf2\ul\ulc0\dbch\af13\langfe255\loch\f8\lang255 Internet Link;}
{\*\cs22\sbasedon15\snext22\cf12\ul\ulc0\dbch\af13\loch\f8 FollowedHyperlink;}
{\*\cs23\sbasedon15\snext23\dbch\af13\loch\f8 fnt0;}
{\*\cs24\sbasedon15\snext24\b\dbch\af13\loch\f8 Strong;}
{\*\cs25\sbasedon15\snext25\dbch\af13\loch\f8\fs24 Salutation Char;}
{\*\cs26\sbasedon15\snext26\dbch\af13\loch\f8\fs24 Signature Char;}
{\*\cs27\sbasedon15\snext27\dbch\af13\loch\f8\fs24 Date Char;}
{\*\cs28\sbasedon15\snext28\dbch\af13\loch\f8 text_v_10_69abd7;}
{\*\cs29\sbasedon15\snext29\dbch\af13\loch\f8\fs24 Closing Char;}
{\*\cs30\sbasedon15\snext30\dbch\af13\loch\f8\fs24 Body Text Char;}
{\*\cs31\sbasedon15\snext31\dbch\af13\loch\f8\fs24 Body Text 2 Char;}
{\*\cs32\snext32\loch\f3 ListLabel 1;}
{\*\cs33\snext33\dbch\af13\loch\f3 ListLabel 2;}
{\*\cs34\snext34\dbch\af14\loch\f9 Bullets;}
{\*\cs35\snext35\b Strong Emphasis;}
{\*\cs36\snext36\i Emphasis;}
{\s37\sbasedon0\snext38\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f10\fs28\lang1033 Heading;}
{\s38\sbasedon0\snext38\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf10\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs24\lang1033 Text Body;}
{\s39\sbasedon38\snext39\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf10\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs24\lang1033 List;}
{\s40\sbasedon0\snext40\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Caption;}
{\s41\sbasedon0\snext41\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Index;}
{\s42\snext42\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f8\fs24\lang1033 Headline 6;}
{\s43\snext43\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f8\fs24\lang1033 Normal (Web);}
{\s44\sbasedon0\snext44\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs24\lang1033 Complimentary Close;}
{\s45\sbasedon0\snext45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs22\lang1033 Signature;}
{\s46\snext46\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f8\fs22\lang1033 Date;}
{\s47\snext47\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f8\fs22\lang1033 Inside Address;}
{\s48\sbasedon39\snext48\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-360\ltrpar\cf10\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f8\fs20\lang1033 List 2;}
{\s49\snext49\ql\widctlpar\hyphpar0\faauto\li5040\ri0\lin5040\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f8\fs24\lang1033 #10 Envelope Address;}
{\s50\snext50\ql\widctlpar\hyphpar0\faauto\li4320\ri0\lin4320\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f8\fs24\lang1033 Closing;}
{\s51\snext51\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf2\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f8\fs24\lang1033 Body Text 2;}
{\s52\sbasedon0\snext52\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s53\sbasedon37\snext53\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f10\fs28\lang1033 Title;}
{\s54\sbasedon37\snext54\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f10\fs28\lang1033 Subtitle;}
{\s55\sbasedon0\snext55\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Horizontal Line;}
{\s56\sbasedon0\snext56\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Addressee;}
{\s57\sbasedon0\snext57\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Endnote;}
{\s58\sbasedon0\snext58\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Footer;}
{\s59\sbasedon0\snext59\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Footer Left;}
{\s60\sbasedon0\snext60\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Footer Right;}
{\s61\sbasedon0\snext61\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Footnote;}
{\s62\sbasedon0\snext62\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Frame Contents;}
{\s63\sbasedon0\snext63\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Header;}
{\s64\sbasedon0\snext64\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Header Left;}
{\s65\sbasedon0\snext65\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Header Right;}
{\s66\sbasedon0\snext66\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 List Contents;}
{\s67\sbasedon0\snext67\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 List Heading;}
{\s68\sbasedon0\snext68\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Preformatted Text;}
{\s69\sbasedon0\snext69\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Sender;}
{\s70\sbasedon0\snext70\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s71\sbasedon70\snext71\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Table Heading;}
}{\*\generator LibreOffice/5.0.2.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\title Politics}{\author Walter Goedecke}{\creatim\yr2015\mo9\dy27\hr22\min1}{\revtim\yr2015\mo11\dy25\hr15\min42}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto0\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s46\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f8\fs22\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
November 24, 2015 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri720\lin0\rin720\fi0\ltrpar\dbch\af13\langfe1025\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s2\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af11\langfe1025\dbch\af11\afs24\loch\f6\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar{\b0\rtlch \ltrch\loch
RE: Solar hardware for SolarFS project.  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af13\langfe1025\rtlch \ltrch\loch\loch\f8
We want hardware for our solar project to monitor diurnal variations while also testing our processing algorithms. Initially, we desire a solar panel and monitoring instruments that will pipe the data into our computers. One company appears to satisfy our needs for the solar panel and a simple power monitor. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af13\langfe1025\rtlch \ltrch\loch\loch\f8
We are searching for an additional wireless power monitor that will transfer the proper data format for our processing software to assimilate. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af13\langfe1025\rtlch \ltrch\loch\loch\f8
Company: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af13\langfe1025\rtlch \ltrch\loch\loch\f8
Plugged Solar}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af13\langfe1025\rtlch \ltrch\loch\loch\f8
8500 Commerce Park Drive, Suite 105}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af13\langfe1025\rtlch \ltrch\loch\loch\f8
Houston, TX 77036 USA}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af13\langfe1025\rtlch \ltrch\loch\loch\f8
Email: info@PluggedSolar.com}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af13\langfe1025\rtlch \ltrch\loch\loch\f8
Phone: +1 (800) 823-9786}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.pluggedsolar.com/" }{\fldrslt {\cf2\ul\ulc0\dbch\af13\langfe255\loch\f8\lang255\dbch\af13\langfe1025\rtlch \ltrch\loch\loch\f8
http://www.pluggedsolar.com/}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af13\langfe1025\rtlch \ltrch\loch\loch\f8
Items:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af13\langfe1025\rtlch \ltrch\loch\loch\f8
Solo Solar Plug and Play 240 Watt Panel\tab \tab \tab \tab \tab \tab $ 799.00}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Ensupra Electricity Usage Monitor \tab \tab \tab \tab \tab \tab \tab $   25.99}
\par \pard\plain \s55\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s55\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033\brdrb\brdrhair\brdrw1\brdrcf1\brsp42{\rtlch \ltrch\loch
Egauge Power Monitoring System}
\par \pard\plain \s55\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s55\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s55\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s55\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
TS-7800 Embedded Linux controller }
\par \pard\plain \s55\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Embedded Linux}
\par \pard\plain \s55\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033{\strike\rtlch \ltrch\loch
SD-2GB-7800}{\rtlch \ltrch\loch
 \u8594\'3f}{\rtlch \ltrch\loch
 SD-2GB-USB-7800 }
\par \pard\plain \s55\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
KIT-7800}
\par \pard\plain \s55\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }